<!DOCTYPE html>
<head>
  <title>Grid</title>
  <style>
    .wrapper {
      margin-top: 10px;
    }
    .wrapper > div {
      border-radius: 5px;
      color: #fff;
      background-color: #4558df;
      padding: 1em;
    }

    .demo1 {
      display: grid;
      grid-template-columns: 200px 200px 200px;
    }

    .demo2 {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }

    .demo3 {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 20px;
    }

    .demo4 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .demo5 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      gap: 20px;
    }

    .demo6 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap: 20px;
    }

    .demo7 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: minmax(100px, auto);
      gap: 20px;
    }
    
    .demo8 {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
    }

    .demo8 .box1 {
      grid-column: 1 / 3;
      grid-row: 1;
    }

    .demo8 .box2 {
      grid-column: 2;
      grid-row: 2;
    }

    .demo8 .box3 {
      grid-column: 1;
      grid-row: 2;
    }

    .demo8 .box4 {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    .demo9 {
      display: grid;
      grid-template-areas:
        "box1 box1"
        "box3 box2"
        "box4 box4";
      grid-template-columns: 1fr 3fr;
      gap: 20px;
    }

    .demo9 .box1 {
      grid-area: box1;
    }

    .demo9 .box2 {
      grid-area: box2;
    }

    .demo9 .box3 {
      grid-area: box3;
    }

    .demo9 .box4 {
      grid-area: box4;
    }
  </style>
</head>
<body>
  <div class="demo1 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo2 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo3 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo4 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo5 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo6 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo7 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
    <div class="box5">WTF-gm</div>
    <div class="box6">WTF-ClosedSource</div>
  </div>

  <div class="demo8 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
  </div>

  <div class="demo9 wrapper">
    <div class="box1">WTF-HTML</div>
    <div class="box2">WTF-CSS</div>
    <div class="box3">WTF-Solidity</div>
    <div class="box4">WTF-Ethers</div>
  </div>
</body>
</html>
