<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .example {
        margin: 20px;
        border: 1px solid;
        padding: 10px;
        min-height: 140px;
      }
      .example-1 .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
        color: white;
      }

      .example-1 #two {
        position: relative;
        top: 20px;
        left: 20px;
        background: blue;
      }
      .example-2 {
        position: relative;
      }
      .example-2 .box {
        display: inline-block;
        background: red;
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
        color: white;
      }

      .example-2 #two {
        position: absolute;
        background: blue;
        top: 0px;
        left: 60px;
      }
      .example-3 .box {
        background: red;
        width: 100px;
        height: 100px;
        margin: 20px;
        color: white;
      }
      .example-3 #one {
        position: fixed;
        top: 400px;
        left: 20px;
      }
      .example-3 .outer {
        width: 500px;
        height: 300px;
        overflow: scroll;
        padding-left: 150px;
      }
      * {
        box-sizing: border-box;
      }
      .example-4 {
        height: 300px;
        overflow: scroll;
      }
      dl {
        margin: 0;
        padding: 24px 0 0 0;
      }

      dt {
        background: #b8c1c8;
        border-bottom: 1px solid #989ea4;
        border-top: 1px solid #717d85;
        color: #fff;
        font: bold 18px/21px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 2px 0 0 12px;
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
      }

      dd {
        font: bold 20px/45px Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0 0 0 12px;
        white-space: nowrap;
      }

      dd + dd {
        border-top: 1px solid #ccc;
      }

      .example-5 .wrapper {
        position: relative;
      }

      .example-5 .dashed-box {
        position: relative;
        z-index: 1;
        border: dashed;
        height: 8em;
        margin-bottom: 1em;
        margin-top: 2em;
      }
      .example-5 .gold-box {
        position: absolute;
        z-index: 3; /* put .gold-box above .green-box and .dashed-box */
        background: gold;
        width: 80%;
        left: 60px;
        top: 3em;
      }
      .example-5 .green-box {
        position: absolute;
        z-index: 2; /* put .green-box above .dashed-box */
        background: lightgreen;
        width: 20%;
        left: 65%;
        top: -25px;
        height: 7em;
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="example example-1">
      <div class="box" id="one">WTF-HTML</div>
      <div class="box" id="two">WTF-CSS</div>
      <div class="box" id="three">WTF-Solidity</div>
      <div class="box" id="four">WTF-Ethers</div>
    </div>

    <div class="example example-2">
      <div class="box" id="one">WTF-HTML</div>
      <div class="box" id="two">WTF-CSS</div>
      <div class="box" id="three">WTF-Solidity</div>
      <div class="box" id="four">WTF-Ethers</div>
    </div>

    <div class="example example-3">
      <div class="outer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue
          tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in
          faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor
          augue. Pellentesque mi mi, laoreet et dolor sit amet, ultrices varius
          risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed
          sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra
          dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus
          eget, dapibus in enim. Sed velit augue, pretium a sem aliquam, congue
          porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat
          aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus
          lectus nec ante congue rutrum. Curabitur quam quam, accumsan id
          ultrices ultrices, tempor et tellus.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam congue
          tortor eget pulvinar lobortis. Vestibulum ante ipsum primis in
          faucibus orci luctus et ultrices posuere cubilia Curae; Nam ac dolor
          augue. Pellentesque mi mi, laoreet et dolor sit amet, ultrices varius
          risus. Nam vitae iaculis elit. Aliquam mollis interdum libero. Sed
          sodales placerat egestas. Vestibulum ut arcu aliquam purus viverra
          dictum vel sit amet mi. Duis nisl mauris, aliquam sit amet luctus
          eget, dapibus in enim. Sed velit augue, pretium a sem aliquam, congue
          porttitor tortor. Sed tempor nisl a lorem consequat, id maximus erat
          aliquet. Sed sagittis porta libero sed condimentum. Aliquam finibus
          lectus nec ante congue rutrum. Curabitur quam quam, accumsan id
          ultrices ultrices, tempor et tellus.
        </p>
        <div class="box" id="one">WTF</div>
      </div>
    </div>
    <div class="example example-4">
      <div>
        <dl>
          <dt>A</dt>
          <dd>Andrew W.K.</dd>
          <dd>Apparat</dd>
          <dd>Arcade Fire</dd>
          <dd>At The Drive-In</dd>
          <dd>Aziz Ansari</dd>
        </dl>
        <dl>
          <dt>C</dt>
          <dd>Chromeo</dd>
          <dd>Common</dd>
          <dd>Converge</dd>
          <dd>Crystal Castles</dd>
          <dd>Cursive</dd>
        </dl>
        <dl>
          <dt>E</dt>
          <dd>Explosions In The Sky</dd>
        </dl>
        <dl>
          <dt>T</dt>
          <dd>Ted Leo & The Pharmacists</dd>
          <dd>T-Pain</dd>
          <dd>Thrice</dd>
          <dd>TV On The Radio</dd>
          <dd>Two Gallants</dd>
        </dl>
      </div>
    </div>
    <div class="example example-5">
      <div class="wrapper">
        <div class="dashed-box">Dashed box</div>
        <div class="gold-box">Gold box</div>
        <div class="green-box">Green box</div>
      </div>
    </div>
  </body>
</html>
