<!DOCTYPE html>
<head>
  <title>Layout</title>
  <style>
    .wrapper {
      margin-top: 10px;
    }
    
    div {
      width: 20em;
      margin: 10px;
      padding: 1em;
    }

    .solid {
      border: 3px solid red;
    }

    .dotted {
      border: 3px dotted green;
    }

    .dashed {
      border: 3px dashed blue;
    }

    .radius {
      border: 3px solid blue;
      border-radius: 20px;
    }

    .top-right-radius {
      border: 3px solid blue;
      border-top-right-radius: 10px;
    }

    .circle {
      width: 5em;
      height: 5em;
      border: 3px solid blue;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <h2>solid</h2>
    <div class="solid">
      wtf-css
    </div>
    <h2>dotted</h2>
    <div class="dotted">
      wtf-css
    </div>
    <h2>dashed</h2>
    <div class="dashed">
      wtf-css
    </div>


    <h2>radius</h2>
    <div class="radius">
      wtf-css
    </div>
    <h2>top-right-radius</h2>
    <div class="top-right-radius">
      wtf-css
    </div>
    <h2>circle</h2>
    <div class="circle">
      wtf-css
    </div>
    


  </div>

  
</body>
</html>
