// change background color
body {
     background-color: #f7ebf3;
}
//Set header style
.header {
     margin-top: 20px;
     &>img {
         width: 25px;
     }
     &>.switchPage {
         position: absolute;
         top: 20px;
         right: 50%;
         margin-right: -140px;
         background-color: white;
         border-radius: 20px;
         &>a {
             display: inline-block;
             width: 70px;
             line-height: 40px;
             text-align: center;
             &:first-child {
                 background-color: #f7f8fa;
                 border-radius: 20px;
             }
         }
     }

     &>.right {
         display: flex;
         position: absolute;
         top: 20px;
         right: 0;

         &>.changeNetwork {

             background-color: white;
             margin-right: 10px;
             width: 120px;
             border-radius: 15px;
             text-align: center;

             &>img {
                 position: relative;
                 top: 5px;
                 width: 25px;
             }

             &>.Ethereum {
                 line-height: 40px;
             }
         }

         &>.connect {
             background-color: #fdeaf1;
             color: #d50066;
             border: 4px white solid;
             width: 100px;
             height: 40px;
             margin-right: 10px;
             border-radius: 20px;
             font-size: 16px;
         }

         &>.menu {
             background-color: white;
             font-size: 20px;
             border: 4px white solid;
             width: 42px;
             height: 40px;
             margin-right: 10px;
             border-radius: 15px;
         }
     }
}
//Set the style of the intermediate content
.body {
     margin-top: 80px;

     &>.swap-page {
         position: relative;
         background-color: white;
         width: 446px;
         height: 298px;
         left: 50%;
         margin-left: -223px;
         border-radius: 20px;
         padding: 10px;
         &>.swap-page-header {
             margin:10px auto;
             width: 422px;
             height: 20px;
             &>span {
                 line-height: 20px;
             }

             &>button {
                 float: right;
                 background-color: white;
                 border: none;

                 &>img {
                     width: 20px;
                 }
             }
         }
         & .token1,
         .token2 {
             background-color: #f7f8fa;
             width: 444px;
             height: 62px;
             margin: 5px auto;
             padding: 16px 0;
             border-radius: 20px;
             &>input {
                 background-color: #f7f8fa;
                 border: none;
                 line-height: 33px;
                 font-size: 33px;
                 width: 294px;
                 padding: 0 15px;
             }

             & .token1-btn {
                 background-color: #edeef2;
                 border: none;
                 width: 91px;
                 height: 38px;
                 border-radius: 19px;
                 line-height: 38px;
                 & img {
                     position: relative;
                     top: 5px;
                     width: 25px;
                 }
                 & span {
                     font-size: 20px;
                 }
             }
             & .token2-btn {
                 background-color: #e8006f;
                 color: white;
                 border: none;
                 width: 101px;
                 height: 38px;
                 border-radius: 19px;
                 line-height: 38px;
                 & span {
                     font-size: 20px;
                 }
             }
         }
         & .arrow{
             background-color: #f7f8fa;
             border: 5px white solid;
             border-radius: 25%;
             position: absolute;
             top:130px;
             left:50%;
             margin-left:-10px;
             &>img{
                 width: 20px;
             }
         }
         & .swap-page-footer-connect{
                  width: 100%;
                  height: 55px;
                  border: none;
                  border-radius: 13px;
                  background-color: #fdeaf1;
                  color: #d50066;
                  font-size: 16px;
         }
     }
     &>.chooseLanguage{
         position: relative;
         display: inline-block;
         width: 130px;
         font-size: 12px;
         left:50%;
         margin-left: -65px;
         top:10px;
     }
     &>.gasPriceAndBlockNumber{
         position: absolute;
         top:100%;
         margin-top: -36px;
         margin-right:20px;
         right:0;
         font-size: 10px;
     }
}
